# VacationManager

./: VacationManager.sln
ClientTestServerApp/: ClientTestServerApp.csproj  Program.cs
Navigation Drawer App/: About_form.xaml  About_form.xaml.cs  App.xaml  Globals.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigation Drawer App.csproj  Network.cs  Quick.cs  Register.xaml  Register.xaml.cs  To_Me_form.xaml  To_Me_form.xaml.cs  VacationManager.csproj
Navigation Drawer App/Commands/: UpdateViewCommand.cs
Navigation Drawer App/ViewModels/: BaseViewModel.cs  MainViewModel.cs  view0.cs  view1.cs  view2.cs  view3.cs  view4.cs  view5.cs
Navigation Drawer App/Views/: view0.xaml  view0.xaml.cs  view1.xaml  view1.xaml.cs  view2.xaml  view2.xaml.cs  view3.xaml  view3.xaml.cs  view4.xaml  view4.xaml.cs  view5.xaml  view5.xaml.cs
Server/: App.config  DataArgs.cs  Network.cs  Program.cs  Security.cs  Service.cs  VacationManagerServer.csproj
Server/Database/: CodeDoesNotExistException.cs  DatabaseConnection.cs  EventDoesNotExist.cs  Person.cs  UserAlreadyExistsException.cs  UserDoesNotExistException.cs  UserNotFoundException.cs  VacationEvent.cs
Server/Networking/: DataArgs.cs  Network.cs  NetworkAccessForbiddenException.cs  Operations.cs  WrongDataException.cs
Server/Properties/: launchSettings.json
VacationManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VacationManager.csproj
VacationManager/navigation_beta/: MainWindow.xaml  client_panel.xaml.cs
VacationManagerBackend/: Network.cs  NetworkArgs.cs  VacationManagerBackend.csproj
VacationManagerBackendTests/: NetworkTests.cs  VacationManagerBackendTests.csproj
VacationManagerLibrary/: Command.cs  Message.cs  Person.cs  Serializer.cs  VacationEvent.cs  VacationManagerLibrary.csproj
VacationManagerServerTests/: NetworkTests.cs  ServiceTests.cs  VacationManagerServerTests.csproj
