<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Navigation_Drawer_App</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\a.jpg" />
    <None Remove="Assets\Background.jpg" />
    <None Remove="Assets\closeBtn_default.png" />
    <None Remove="Assets\closeBtn_MouseOver.png" />
    <None Remove="Assets\holiday_1.png" />
    <None Remove="Assets\holiday_2.png" />
    <None Remove="Assets\holiday_3.png" />
    <None Remove="Assets\holiday_4.png" />
    <None Remove="Assets\holiday_5.png" />
    <None Remove="Assets\holiday_6.png" />
    <None Remove="Assets\holiday_7.png" />
    <None Remove="Assets\TgBtn_default.png" />
    <None Remove="Assets\tgBtn_MouseOver.png" />
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Background.jpg" />
    <Resource Include="Assets\closeBtn_default.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationManagerBackend\VacationManagerBackend.csproj" />
    <ProjectReference Include="..\VacationManagerLibrary\VacationManagerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\a.jpg" />
    <Resource Include="Assets\closeBtn_MouseOver.png" />
    <Resource Include="Assets\holiday_1.png" />
    <Resource Include="Assets\holiday_2.png" />
    <Resource Include="Assets\holiday_3.png" />
    <Resource Include="Assets\holiday_4.png" />
    <Resource Include="Assets\holiday_5.png" />
    <Resource Include="Assets\TgBtn_default.png" />
    <Resource Include="Assets\tgBtn_MouseOver.png" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="To_Me_form.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="RegisterScreen.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="To_Me_form.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
